{
  "name": "qr_app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "dev:local": "bun dev & bun dev:convex",
    "dev:local:ios": "bun dev & bun dev:convex & bun dev:ios",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "ionic": "bunx @ionic/cli",
    "cap:sync": "bunx cap sync",
    "dev:convex": "bunx convex dev --env-file .env.local",
    "dev:ios": "bun ionic capacitor run ios --livereload-url=http://localhost:3000  --external --mode development",
    "dev:db:schema": "bun x @better-auth/cli generate --config ./convex/betterAuth/auth.ts --output ./convex/betterAuth/schema.ts",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor/app": "8.0.1",
    "@capacitor/core": "8.2.0",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/ios": "8.2.0",
    "@capacitor/keyboard": "8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "8.0.1",
    "@convex-dev/better-auth": "0.11.1",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "4.0.0",
    "@nuxtjs/ionic": "1.0.2",
    "@pinia/nuxt": "0.11.3",
    "better-auth": "1.5.5",
    "convex": "1.33.0",
    "convex-nuxt": "0.1.5",
    "convex-vue": "^0.1.5",
    "eslint": "10.0.3",
    "nuxt": "4.4.2",
    "vue": "3.5.30",
    "vue-router": "5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.2.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "4.1.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "20.8.4",
    "playwright-core": "^1.58.2",
    "vitest": "4.1.0"
  }
}
